name: 'Example Workflow from GitHub Actions'
run-name: 'Learning GitHub Actions'
on: [push]
jobs:
  hello-world:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Define Variables
        run: echo "USERNAME=${{ github.actor }}" >> $GITHUB_ENV
      - name: Run Script
        run: python hello_world.py